Defaulting to user installation because normal site-packages is not writeable
Collecting gradio
  Downloading gradio-5.49.1-py3-none-any.whl.metadata (16 kB)
Collecting aiofiles<25.0,>=22.0 (from gradio)
  Downloading aiofiles-24.1.0-py3-none-any.whl.metadata (10 kB)
Collecting anyio<5.0,>=3.0 (from gradio)
  Using cached anyio-4.11.0-py3-none-any.whl.metadata (4.1 kB)
Collecting audioop-lts<1.0 (from gradio)
  Downloading audioop_lts-0.2.2-cp313-abi3-win_amd64.whl.metadata (2.0 kB)
Collecting brotli>=1.1.0 (from gradio)
  Downloading Brotli-1.1.0-cp313-cp313-win_amd64.whl.metadata (5.6 kB)
Collecting fastapi<1.0,>=0.115.2 (from gradio)
  Using cached fastapi-0.120.4-py3-none-any.whl.metadata (28 kB)
Collecting ffmpy (from gradio)
  Downloading ffmpy-0.6.4-py3-none-any.whl.metadata (2.9 kB)
Collecting gradio-client==1.13.3 (from gradio)
  Downloading gradio_client-1.13.3-py3-none-any.whl.metadata (7.1 kB)
Collecting groovy~=0.1 (from gradio)
  Downloading groovy-0.1.2-py3-none-any.whl.metadata (6.1 kB)
Collecting httpx<1.0,>=0.24.1 (from gradio)
  Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Collecting huggingface-hub<2.0,>=0.33.5 (from gradio)
  Downloading huggingface_hub-1.0.1-py3-none-any.whl.metadata (13 kB)
Requirement already satisfied: jinja2<4.0 in c:\users\lenovo\appdata\roaming\python\python313\site-packages (from gradio) (3.1.6)
Requirement already satisfied: markupsafe<4.0,>=2.0 in c:\users\lenovo\appdata\roaming\python\python313\site-packages (from gradio) (3.0.3)
Requirement already satisfied: numpy<3.0,>=1.0 in c:\users\lenovo\appdata\roaming\python\python313\site-packages (from gradio) (2.3.4)
Collecting orjson~=3.0 (from gradio)
  Using cached orjson-3.11.4-cp313-cp313-win_amd64.whl.metadata (42 kB)
Requirement already satisfied: packaging in c:\users\lenovo\appdata\roaming\python\python313\site-packages (from gradio) (25.0)
Requirement already satisfied: pandas<3.0,>=1.0 in c:\users\lenovo\appdata\roaming\python\python313\site-packages (from gradio) (2.3.3)
Requirement already satisfied: pillow<12.0,>=8.0 in c:\users\lenovo\appdata\roaming\python\python313\site-packages (from gradio) (11.3.0)
Collecting pydantic<2.12,>=2.0 (from gradio)
  Downloading pydantic-2.11.10-py3-none-any.whl.metadata (68 kB)
Collecting pydub (from gradio)
  Downloading pydub-0.25.1-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting python-multipart>=0.0.18 (from gradio)
  Using cached python_multipart-0.0.20-py3-none-any.whl.metadata (1.8 kB)
Collecting pyyaml<7.0,>=5.0 (from gradio)
  Using cached pyyaml-6.0.3-cp313-cp313-win_amd64.whl.metadata (2.4 kB)
Collecting ruff>=0.9.3 (from gradio)
  Downloading ruff-0.14.3-py3-none-win_amd64.whl.metadata (26 kB)
Collecting safehttpx<0.2.0,>=0.1.6 (from gradio)
  Downloading safehttpx-0.1.7-py3-none-any.whl.metadata (4.2 kB)
Collecting semantic-version~=2.0 (from gradio)
  Downloading semantic_version-2.10.0-py2.py3-none-any.whl.metadata (9.7 kB)
Collecting starlette<1.0,>=0.40.0 (from gradio)
  Downloading starlette-0.50.0-py3-none-any.whl.metadata (6.3 kB)
Collecting tomlkit<0.14.0,>=0.12.0 (from gradio)
  Downloading tomlkit-0.13.3-py3-none-any.whl.metadata (2.8 kB)
Collecting typer<1.0,>=0.12 (from gradio)
  Downloading typer-0.20.0-py3-none-any.whl.metadata (16 kB)
Requirement already satisfied: typing-extensions~=4.0 in c:\users\lenovo\appdata\roaming\python\python313\site-packages (from gradio) (4.15.0)
Collecting uvicorn>=0.14.0 (from gradio)
  Using cached uvicorn-0.38.0-py3-none-any.whl.metadata (6.8 kB)
Collecting fsspec (from gradio-client==1.13.3->gradio)
  Using cached fsspec-2025.10.0-py3-none-any.whl.metadata (10 kB)
Collecting websockets<16.0,>=13.0 (from gradio-client==1.13.3->gradio)
  Using cached websockets-15.0.1-cp313-cp313-win_amd64.whl.metadata (7.0 kB)
Requirement already satisfied: idna>=2.8 in c:\users\lenovo\appdata\roaming\python\python313\site-packages (from anyio<5.0,>=3.0->gradio) (3.11)
Collecting sniffio>=1.1 (from anyio<5.0,>=3.0->gradio)
  Using cached sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
Collecting starlette<1.0,>=0.40.0 (from gradio)
  Using cached starlette-0.49.3-py3-none-any.whl.metadata (6.4 kB)
Collecting annotated-doc>=0.0.2 (from fastapi<1.0,>=0.115.2->gradio)
  Using cached annotated_doc-0.0.3-py3-none-any.whl.metadata (6.6 kB)
Requirement already satisfied: certifi in c:\users\lenovo\appdata\roaming\python\python313\site-packages (from httpx<1.0,>=0.24.1->gradio) (2025.10.5)
Collecting httpcore==1.* (from httpx<1.0,>=0.24.1->gradio)
  Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Collecting h11>=0.16 (from httpcore==1.*->httpx<1.0,>=0.24.1->gradio)
  Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Collecting filelock (from huggingface-hub<2.0,>=0.33.5->gradio)
  Downloading filelock-3.20.0-py3-none-any.whl.metadata (2.1 kB)
Collecting shellingham (from huggingface-hub<2.0,>=0.33.5->gradio)
  Downloading shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
Collecting tqdm>=4.42.1 (from huggingface-hub<2.0,>=0.33.5->gradio)
  Using cached tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
Collecting typer-slim (from huggingface-hub<2.0,>=0.33.5->gradio)
  Downloading typer_slim-0.20.0-py3-none-any.whl.metadata (16 kB)
Collecting hf-xet<2.0.0,>=1.2.0 (from huggingface-hub<2.0,>=0.33.5->gradio)
  Downloading hf_xet-1.2.0-cp37-abi3-win_amd64.whl.metadata (5.0 kB)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\lenovo\appdata\roaming\python\python313\site-packages (from pandas<3.0,>=1.0->gradio) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\lenovo\appdata\roaming\python\python313\site-packages (from pandas<3.0,>=1.0->gradio) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\lenovo\appdata\roaming\python\python313\site-packages (from pandas<3.0,>=1.0->gradio) (2025.2)
Collecting annotated-types>=0.6.0 (from pydantic<2.12,>=2.0->gradio)
  Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.33.2 (from pydantic<2.12,>=2.0->gradio)
  Downloading pydantic_core-2.33.2-cp313-cp313-win_amd64.whl.metadata (6.9 kB)
Collecting typing-inspection>=0.4.0 (from pydantic<2.12,>=2.0->gradio)
  Using cached typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
Requirement already satisfied: click>=8.0.0 in c:\users\lenovo\appdata\roaming\python\python313\site-packages (from typer<1.0,>=0.12->gradio) (8.3.0)
Collecting rich>=10.11.0 (from typer<1.0,>=0.12->gradio)
  Downloading rich-14.2.0-py3-none-any.whl.metadata (18 kB)
Requirement already satisfied: colorama in c:\users\lenovo\appdata\roaming\python\python313\site-packages (from click>=8.0.0->typer<1.0,>=0.12->gradio) (0.4.6)
Requirement already satisfied: six>=1.5 in c:\users\lenovo\appdata\roaming\python\python313\site-packages (from python-dateutil>=2.8.2->pandas<3.0,>=1.0->gradio) (1.17.0)
Collecting markdown-it-py>=2.2.0 (from rich>=10.11.0->typer<1.0,>=0.12->gradio)
  Downloading markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
Collecting pygments<3.0.0,>=2.13.0 (from rich>=10.11.0->typer<1.0,>=0.12->gradio)
  Using cached pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=10.11.0->typer<1.0,>=0.12->gradio)
  Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Downloading gradio-5.49.1-py3-none-any.whl (63.5 MB)
   ---------------------------------------- 63.5/63.5 MB 17.7 MB/s  0:00:03
Downloading gradio_client-1.13.3-py3-none-any.whl (325 kB)
Downloading aiofiles-24.1.0-py3-none-any.whl (15 kB)
Using cached anyio-4.11.0-py3-none-any.whl (109 kB)
Downloading audioop_lts-0.2.2-cp313-abi3-win_amd64.whl (30 kB)
Using cached fastapi-0.120.4-py3-none-any.whl (108 kB)
Downloading groovy-0.1.2-py3-none-any.whl (14 kB)
Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
Downloading huggingface_hub-1.0.1-py3-none-any.whl (503 kB)
Downloading hf_xet-1.2.0-cp37-abi3-win_amd64.whl (2.9 MB)
   ---------------------------------------- 2.9/2.9 MB 5.3 MB/s  0:00:00
Using cached orjson-3.11.4-cp313-cp313-win_amd64.whl (131 kB)
Downloading pydantic-2.11.10-py3-none-any.whl (444 kB)
Downloading pydantic_core-2.33.2-cp313-cp313-win_amd64.whl (2.0 MB)
   ---------------------------------------- 2.0/2.0 MB 6.2 MB/s  0:00:00
Using cached pyyaml-6.0.3-cp313-cp313-win_amd64.whl (154 kB)
Downloading safehttpx-0.1.7-py3-none-any.whl (9.0 kB)
Downloading semantic_version-2.10.0-py2.py3-none-any.whl (15 kB)
Using cached starlette-0.49.3-py3-none-any.whl (74 kB)
Downloading tomlkit-0.13.3-py3-none-any.whl (38 kB)
Downloading typer-0.20.0-py3-none-any.whl (47 kB)
Using cached websockets-15.0.1-cp313-cp313-win_amd64.whl (176 kB)
Using cached annotated_doc-0.0.3-py3-none-any.whl (5.5 kB)
Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
Downloading Brotli-1.1.0-cp313-cp313-win_amd64.whl (358 kB)
Using cached fsspec-2025.10.0-py3-none-any.whl (200 kB)
Using cached h11-0.16.0-py3-none-any.whl (37 kB)
Using cached python_multipart-0.0.20-py3-none-any.whl (24 kB)
Downloading rich-14.2.0-py3-none-any.whl (243 kB)
Using cached pygments-2.19.2-py3-none-any.whl (1.2 MB)
Downloading markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Downloading ruff-0.14.3-py3-none-win_amd64.whl (13.6 MB)
   ---------------------------------------- 13.6/13.6 MB 9.3 MB/s  0:00:01
Downloading shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
Using cached tqdm-4.67.1-py3-none-any.whl (78 kB)
Using cached typing_inspection-0.4.2-py3-none-any.whl (14 kB)
Using cached uvicorn-0.38.0-py3-none-any.whl (68 kB)
Downloading ffmpy-0.6.4-py3-none-any.whl (5.6 kB)
Downloading filelock-3.20.0-py3-none-any.whl (16 kB)
Downloading pydub-0.25.1-py2.py3-none-any.whl (32 kB)
Downloading typer_slim-0.20.0-py3-none-any.whl (47 kB)
Installing collected packages: pydub, brotli, websockets, typing-inspection, tqdm, tomlkit, sniffio, shellingham, semantic-version, ruff, pyyaml, python-multipart, pygments, pydantic-core, orjson, mdurl, hf-xet, h11, groovy, fsspec, filelock, ffmpy, audioop-lts, annotated-types, annotated-doc, aiofiles, uvicorn, typer-slim, pydantic, markdown-it-py, httpcore, anyio, starlette, rich, httpx, typer, safehttpx, huggingface-hub, fastapi, gradio-client, gradio

Successfully installed aiofiles-24.1.0 annotated-doc-0.0.3 annotated-types-0.7.0 anyio-4.11.0 audioop-lts-0.2.2 brotli-1.1.0 fastapi-0.120.4 ffmpy-0.6.4 filelock-3.20.0 fsspec-2025.10.0 gradio-5.49.1 gradio-client-1.13.3 groovy-0.1.2 h11-0.16.0 hf-xet-1.2.0 httpcore-1.0.9 httpx-0.28.1 huggingface-hub-1.0.1 markdown-it-py-4.0.0 mdurl-0.1.2 orjson-3.11.4 pydantic-2.11.10 pydantic-core-2.33.2 pydub-0.25.1 pygments-2.19.2 python-multipart-0.0.20 pyyaml-6.0.3 rich-14.2.0 ruff-0.14.3 safehttpx-0.1.7 semantic-version-2.10.0 shellingham-1.5.4 sniffio-1.3.1 starlette-0.49.3 tomlkit-0.13.3 tqdm-4.67.1 typer-0.20.0 typer-slim-0.20.0 typing-inspection-0.4.2 uvicorn-0.38.0 websockets-15.0.1
